61297035
20200519_092956 Scientist       
                                                                                                                                
Scientist                                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;41;-1;-1;-1;-1;-1;-1;16;30;16;-1;-1;-1;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;96 Well Microplate;;
998;TaraDWP;AssayTara;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;DilutionSample;ActivityMTP;AssayMTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppi 1.5 mL 6x4 SBS;96 Well Microplate;96 Well DWP 1 mL;
998;IPTG;StandardMTP;SampleDWP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;12 Column Plate;;
998;SupernatantDWP;SubstrateStandard;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100 mL;Trough 100 mL;Trough 100 mL;
998;NprE;WaterTara;Detector;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100 mL;Trough 100 mL;;
998;KPi-Buffer;AssayReactionSolution;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;48 Well FP in BL;
998;Cultivation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;4;0;System;
998;0;1;Hettich;
998;0;0;Infinite 200;
998;2;
998;323;96 Well Microplate;
998;126;96 Well Microplate;
998;1;
998;8;
998;5;
996;0;0;
--{ RPG }--
Comment("Transfer detector solution to assay MTP");
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("12","Detector");
Aspirate(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,51,2,1,"0108¯1",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,32,2,1,"0C08¯1000000000000",1,"Detector",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Comment("Transfer supernatant to assay MTP");
BeginLoop("6","Sample");
Aspirate(255,"Water_DispZmax-3_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,44,0,1,"0C08¯1000000000000",1,"Sample",0,1,0);
Dispense(255,"Water_DispZmax-3_AspZmax-5","20","20","20","20","20","20","20","20",0,0,0,0,32,2,1,"0C08¯1000000000000",1,"Sample",0,1,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
BeginLoop("6","Sample");
Aspirate(255,"Water_DispZmax-3_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,44,0,1,"0C08¯1000000000000",1,"Sample",0,1,0);
Dispense(255,"Water_DispZmax-3_AspZmax-5","20","20","20","20","20","20","20","20",0,0,0,0,32,2,1,"0C08000000p¯000000",1,"Sample",0,1,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
Comment("Centrifuge ");
Group("Centrifuge");
Comment("Load centrifuge");
FACTS("Hettich","Hettich_OpenDoor","","0","");
FACTS("Hettich","Hettich_MoveToPos","1","0","");
Vector("Align Centrifuge","8","1",0,1,0,0,1,0);
Transfer_Rack("32","8",0,0,0,0,0,"","96 Well Microplate","Narrow","","","MP 3Pos","","Hettich","3","(Not defined)","1");
FACTS("Hettich","Hettich_MoveToPos","3","0","");
Vector("Align Centrifuge","8","1",0,1,0,0,1,0);
Transfer_Rack("26","8",0,0,0,0,0,"","96 Well Microplate","Narrow","","","MP 2Pos Bioshake","","Hettich","2","(Not defined)","1");
FACTS("Hettich","Hettich_CloseDoor","","0","");
Comment("Centrifuge to get rid of foam");
FACTS("Hettich","Hettich_Centrifuge2Plates","1000,120,9,9,20,true","0","");
Comment("Unload centrifuge");
FACTS("Hettich","Hettich_OpenDoor","","0","");
FACTS("Hettich","Hettich_MoveToPos","3","0","");
Vector("Align Centrifuge","8","1",0,1,0,0,1,0);
Transfer_Rack("8","26",0,0,0,0,0,"","96 Well Microplate","Narrow","","","Hettich","","MP 2Pos Bioshake","1","(Not defined)","2");
FACTS("Hettich","Hettich_MoveToPos","1","0","");
Vector("Align Centrifuge","8","1",0,1,0,0,1,0);
Transfer_Rack("8","32",1,0,0,0,0,"","96 Well Microplate","Narrow","","","Hettich","","MP 3Pos","1","(Not defined)","3");
Comment("Set centrifuge to 30 degrees");
FACTS("Hettich","Hettich_CloseDoor","","0","");
FACTS("Hettich","Hettich_Centrifuge","50,1,9,9,30,false","0","");
FACTS("Hettich","Hettich_OpenDoor","","0","");
GroupEnd();
Comment("Transfer assay MTP to reader");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("32","5",0,0,0,0,0,"","96 Well Microplate","Narrow","","","MP 3Pos","","Infinite 200","3","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
