AA25C51C
20200615_143330 Scientist       
                                                                                                                                
Scientist                                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;41;-1;-1;-1;-1;-1;-1;16;30;16;-1;-1;-1;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;96 Well Microplate;;
998;TaraDWP;AssayTara;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;DilutionSample;ActivityMTP;AssayMTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppi 1.5 mL 6x4 SBS;96 Well Microplate;96 Well DWP 1 mL;
998;IPTG;StandardMTP;SampleDWP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;12 Column Plate;;
998;SupernatantDWP;SubstrateStandard;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100 mL;Trough 100 mL;Trough 100 mL;
998;NprE;WaterTara;Detector;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100 mL;Trough 100 mL;;
998;KPi-Buffer;AssayReactionSolution;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;48 Well FP in BL;
998;Cultivation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;4;0;System;
998;0;1;Hettich;
998;0;0;Infinite 200;
998;2;
998;323;96 Well Microplate;
998;126;96 Well Microplate;
998;1;
998;8;
998;5;
996;0;0;
--{ RPG }--
Group("StandardStock");
Aspirate(255,"Trough_Water_FD_AspLLT","250","250","250","250","250","250","250","250",0,0,0,0,53,0,1,"0108¯1",0,0);
Dispense(255,"Water_DispZmax-1_AspLLT","250","250","250","250","250","250","250","250",0,0,0,0,44,1,1,"0C0800¬70000000000",0,0);
Aspirate(255,"Trough_Water_FD_AspLLT","125","125","125","125","125","125","125","125",0,0,0,0,53,0,1,"0108¯1",0,0);
Dispense(255,"Water_DispZmax-1_AspLLT","125","125","125","125","125","125","125","125",0,0,0,0,44,1,1,"0C08000¨?000000000",0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"Water_DispZmax-1_AspZmax-1","250","250","250","250","250","250","250","250",0,0,0,0,44,1,1,"0C080®300000000000",0,0);
Dispense(255,"Water_DispZmax-1_AspZmax-1","250","250","250","250","250","250","250","250",0,0,0,0,44,1,1,"0C0800¬70000000000",0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Water_DispZmax-3_AspZmax-1","250","250","250","250","250","250","250","250",0,0,0,0,44,1,1,"0C0800¬70000000000",1,0,0);
Aspirate(255,"Water_DispZmax-1_AspZmax-1","125","125","125","125","125","125","125","125",0,0,0,0,44,1,1,"0C0800¬70000000000",0,0);
Dispense(255,"Water_DispZmax-1_AspZmax-1","125","125","125","125","125","125","125","125",0,0,0,0,44,1,1,"0C08000¨?000000000",0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Water_DispZmax-3_AspZmax-1","100","100","100","100","100","100","100","100",0,0,0,0,44,1,1,"0C08000¨?000000000",1,0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("StandardDilution");
Aspirate(127,"Trough_Water_FD_AspLLT","180","160","120","100","80","40","20",0,0,0,0,0,53,0,1,"0108¯0",0,0);
Dispense(127,"Trough_Water_FD_AspLLT","180","160","120","100","80","40","20",0,0,0,0,0,38,1,1,"0C08¯0000000000000",0,0);
Aspirate(127,"Trough_Water_FD_AspLLT","80","70","60","50","40","30","20",0,0,0,0,0,53,0,1,"0108¯0",0,0);
Dispense(127,"Trough_Water_FD_AspLLT","80","70","60","50","40","30","20",0,0,0,0,0,38,1,1,"0C080®100000000000",0,0);
Aspirate(255,"Trough_Water_FD_AspLLT","90","85","80","75","70","200","200","200",0,0,0,0,53,0,1,"0108¯1",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","90","85","80","75","70","200","200","200",0,0,0,0,38,1,1,"0C0800¬70000000000",0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"Trough_Water_FD_AspLLT","20","40","80","100","120","160","180","200",0,0,0,0,44,1,1,"0C08000¨?000000000",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","20","40","80","100","120","160","180","200",0,0,0,0,38,1,1,"0C08¯1000000000000",0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"Trough_Water_FD_AspLLT","120","130","140","150","160","170","180","200",0,0,0,0,44,1,1,"0C0800¬70000000000",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","120","130","140","150","160","170","180","200",0,0,0,0,38,1,1,"0C080®300000000000",0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(31,"Trough_Water_FD_AspLLT","110","115","120","125","130",0,0,0,0,0,0,0,44,1,1,"0C080n000000000000",0,0);
Dispense(31,"Trough_Water_FD_AspLLT","110","115","120","125","130",0,0,0,0,0,0,0,38,1,1,"0C0800¬00000000000",0,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("AssayBufferPreparation");
BeginLoop("9","AssaySolutionStandardMTP");
Aspirate(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,53,1,1,"0108¯1",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,38,1,1,"0C08000¨?000000000",1,"AssaySolutionStandardMTP",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("9","SubstrateStandardMTP");
Aspirate(255,"Trough_Water_FD_AspLLT","20","20","20","20","20","20","20","20",0,0,0,0,44,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","20","20","20","20","20","20","20","20",0,0,0,0,38,1,1,"0C08000¨?000000000",1,"SubstrateStandardMTP",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
Group("StandardAssay");
Mix(255,"Water_FD_AspZmax-1","150","150","150","150","150","150","150","150",0,0,0,0,38,1,1,"0C08¯1000000000000",1,0,0);
BeginLoop("3","StandardAssay_Col1");
Aspirate(255,"Water_DispZmax-1_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,38,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"Water_FD_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,38,1,1,"0C08000¨?000000000",1,"StandardAssay_Col1",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Water_FD_AspZmax-1","150","150","150","150","150","150","150","150",0,0,0,0,38,1,1,"0C080®300000000000",1,0,0);
BeginLoop("3","StandardAssay_Col2");
Aspirate(255,"Water_DispZmax-1_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,38,1,1,"0C080®300000000000",0,0);
Dispense(255,"Water_FD_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,38,1,1,"0C08000000p¯000000",1,"StandardAssay_Col2",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Water_FD_AspZmax-1","150","150","150","150","150","150","150","150",0,0,0,0,38,1,1,"0C0800¬70000000000",1,0,0);
BeginLoop("3","StandardAssay_Col3");
Aspirate(255,"Water_DispZmax-1_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,38,1,1,"0C0800¬70000000000",0,0);
Dispense(255,"Water_FD_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,38,1,1,"0C080000000000¬700",1,"StandardAssay_Col3",0,1,0);
EndLoop();
GroupEnd();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
