706910CA
20201130_131108 Scientist       
                                                                                                                                
Scientist                                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;41;-1;-1;-1;-1;-1;-1;16;30;16;-1;-1;-1;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;96 Well Microplate;;
998;TaraDWP;AssayTara;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;DilutionSample;ActivityMTP;AssayMTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppi 1.5 mL 6x4 SBS;96 Well Microplate;96 Well DWP 1 mL;
998;IPTG;StandardMTP;SampleDWP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;12 Column Plate;;
998;SupernatantDWP;SubstrateStandard;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100 mL;Trough 100 mL;Trough 100 mL;
998;NprE;WaterTara;Detector;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100 mL;Trough 100 mL;;
998;KPi-Buffer;AssayReactionSolution;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;48 Well FP in BL;
998;Cultivation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;4;0;System;
998;0;1;Hettich;
998;0;0;Infinite 200;
998;2;
998;323;96 Well Microplate;
998;126;96 Well Microplate;
998;1;
998;8;
998;5;
996;0;0;
--{ RPG }--
Command("O1SLO4,1",1,1,,,2,2,0);
Group("AssayBufferPreparation");
BeginLoop("12","AssaySolutionActivityMTP");
Aspirate(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,53,1,1,"0108¯1",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,32,1,1,"0C08¯1000000000000",1,"AssaySolutionActivityMTP",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("12","SubstrateActivityMTP");
Aspirate(255,"Water_FD_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,44,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"Water_FD_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,32,1,1,"0C08¯1000000000000",1,"SubstrateActivityMTP",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("32","5",1,0,0,0,0,"","96 Well Microplate","Narrow","","","MP 3Pos","","Infinite 200","2","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Subroutine("X:\CM\Pahpshmir_BL-sGFP-Cutinase-BSI\Pahpshmir_Reader37.esc",1);
GroupEnd();
Group("SampleDilution");
BeginLoop("6","5xDilutionBuffer");
Aspirate(255,"Trough_Water_FD_AspLLT","160","160","160","160","160","160","160","160",0,0,0,0,53,0,1,"0108¯1",0,0);
Dispense(255,"Water_DispZmax-1_AspLLT","160","160","160","160","160","160","160","160",0,0,0,0,26,1,1,"0C08000000p¯000000",1,"5xDilutionBuffer",0,1,0);
EndLoop();
BeginLoop("12","10xDilutionBuffer");
Aspirate(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,53,0,1,"0108¯1",0,0);
Dispense(255,"Trough_Water_FD_AspLLT","180","180","180","180","180","180","180","180",0,0,0,0,32,0,1,"0C08¯1000000000000",1,"10xDilutionBuffer",0,1,0);
EndLoop();
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("6","SampleDilution");
Aspirate(255,"Water_FD_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,44,0,1,"0C08¯1000000000000",1,"SampleDilution",0,1,0);
Dispense(255,"Water_DispZmax-1_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,26,1,1,"0C08000000p¯000000",1,"SampleDilution",0,1,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Water_FD_AspZmax-1","150","150","150","150","150","150","150","150",0,0,0,0,26,1,1,"0C08000000p¯000000",1,1,"SampleDilution",0,1,0);
Aspirate(255,"Water_FD_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,26,1,1,"0C08000000p¯000000",1,"SampleDilution",0,1,0);
Dispense(255,"Water_FD_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,32,0,1,"0C08¯1000000000000",1,"SampleDilution",0,1,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Water_FD_AspZmax-1","150","150","150","150","150","150","150","150",0,0,0,0,32,0,1,"0C08¯1000000000000",1,1,"SampleDilution",0,1,0);
Aspirate(255,"Water_FD_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,32,0,1,"0C08¯1000000000000",1,"SampleDilution",0,1,0);
Dispense(255,"Water_FD_AspZmax-1","20","20","20","20","20","20","20","20",0,0,0,0,32,0,1,"0C08000000p¯000000",1,"SampleDilution",0,1,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Water_FD_AspZmax-1","150","150","150","150","150","150","150","150",0,0,0,0,32,0,1,"0C08000000p¯000000",1,1,"SampleDilution",0,1,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
GroupEnd();
Group("AssayPreparation");
Subroutine("X:\CM\Pahpshmir_BL-sGFP-Cutinase-BSI\Pahpshmir_Reader37.esc",2);
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("5","32",1,0,0,0,0,"","96 Well Microplate","Narrow","","","Infinite 200","","MP 3Pos","1","(Not defined)","2");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
BeginLoop("6","Sample");
Aspirate(255,"Water_DispZmax-1_AspZmax-1","80","80","80","80","80","80","80","80",0,0,0,0,32,0,1,"0C08000000p¯000000",1,"Sample",0,1,0);
Dispense(255,"Water_FD_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,32,1,1,"0C08¯1000000000000",1,"Sample",0,1,0);
Dispense(255,"Water_FD_AspZmax-1","40","40","40","40","40","40","40","40",0,0,0,0,32,1,1,"0C08000000p¯000000",1,"Sample",0,1,0);
Wash(255,52,1,52,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
GroupEnd();
Group("ReaderMeasurementSamples");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("32","5",1,0,0,0,0,"","96 Well Microplate","Narrow","","","MP 3Pos","","Infinite 200","2","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
Subroutine("X:\CM\Pahpshmir_BL-sGFP-Cutinase-BSI\Pahpshmir_CutinaseAssay_Standard.esc",1);
FACTS("ReaderNETwork","ReaderNETwork_Measure","X:\CM\Pahpshmir_BL-sGFP-cutinase-BSgetriggert\Cutinase_Sample.xml|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;Admin&quote; createdAt&equal;&quote;2020-06-15T14:27:57.0224548Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;Measurement&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;GRE96ft&quote; plateWithCover&equal;&quote;False&quote;><PlateRange id&equal;&quote;4&quote; range&equal;&quote;A1:H12&quote; auto&equal;&quote;false&quote;><Temperature id&equal;&quote;5&quote; module&equal;&quote;PLATE&quote; temperature&equal;&quote;370&quote; switch&equal;&quote;ON&quote; /><Shaking id&equal;&quote;6&quote; mode&equal;&quote;Linear&quote; time&equal;&quote;PT20S&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><WaitTemperature id&equal;&quote;7&quote; module&equal;&quote;PLATE&quote; minTemperature&equal;&quote;365&quote; maxTemperature&equal;&quote;375&quote; maxWaitTimeSpan&equal;&quote;P10675199DT2H48M5.4775807S&quote; /><MeasurementAbsorbance id&equal;&quote;10&quote; mode&equal;&quote;Normal&quote; type&equal;&quote;&quote; name&equal;&quote;ABS&quote; longname&equal;&quote;&quote; description&equal;&quote;&quote;><MeasurementKinetic id&equal;&quote;8&quote; loops&equal;&quote;2&quote; timeSpan&equal;&quote;PT25S&quote; maxDeviation&equal;&quote;P10675199DT2H48M5.4775807S&quote; duration&equal;&quote;PT40M&quote; useDuration&equal;&quote;true&quote;><Shaking id&equal;&quote;9&quote; mode&equal;&quote;Linear&quote; time&equal;&quote;PT3S&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><Well id&equal;&quote;11&quote; auto&equal;&quote;true&quote;><MeasurementReading id&equal;&quote;12&quote; name&equal;&quote;&quote; refID&equal;&quote;8&quote; refTimeMaxDeviation&equal;&quote;PT25S&quote; refName&equal;&quote;KINETIC.RUN.CYCLE&quote; beamDiameter&equal;&quote;700&quote; beamGridType&equal;&quote;Single&quote; beamGridSize&equal;&quote;1&quote; beamEdgeDistance&equal;&quote;auto&quote;><ReadingLabel id&equal;&quote;13&quote; name&equal;&quote;Label1_Copy1&quote; scanType&equal;&quote;ScanFixed&quote; refID&equal;&quote;0&quote;><ReadingSettings number&equal;&quote;25&quote; rate&equal;&quote;25000&quote; /><ReadingTime integrationTime&equal;&quote;0&quote; lagTime&equal;&quote;0&quote; readDelay&equal;&quote;0&quote; flash&equal;&quote;0&quote; dark&equal;&quote;0&quote; excitationTime&equal;&quote;0&quote; /><ReadingFilter id&equal;&quote;0&quote; type&equal;&quote;Ex&quote; wavelength&equal;&quote;4100&quote; bandwidth&equal;&quote;90&quote; attenuation&equal;&quote;0&quote; usage&equal;&quote;ABS&quote; /></ReadingLabel></MeasurementReading></Well><CustomData id&equal;&quote;14&quote; /></MeasurementKinetic></MeasurementAbsorbance></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("5","32",1,0,0,0,0,"","96 Well Microplate","Narrow","","","Infinite 200","","MP 3Pos","1","(Not defined)","2");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
GroupEnd();
Group("ReaderMeasurementStandard");
Subroutine("X:\CM\Pahpshmir_BL-sGFP-Cutinase-BSI\Pahpshmir_CutinaseAssay_Standard.esc",2);
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("38","5",1,0,0,0,0,"","96 Well Microplate","Narrow","","","MP 3Pos","","Infinite 200","2","(Not defined)","1");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
FACTS("ReaderNETwork","ReaderNETwork_Measure","X:\CM\Pahpshmir_BL-sGFP-cutinase-BSgetriggert\Cutinase_Standard.xml|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;Admin&quote; createdAt&equal;&quote;2020-06-15T14:29:42.2365689Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;Measurement&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;GRE96ft&quote; plateWithCover&equal;&quote;False&quote;><PlateRange id&equal;&quote;4&quote; range&equal;&quote;A4:H12&quote; auto&equal;&quote;false&quote;><Temperature id&equal;&quote;5&quote; module&equal;&quote;PLATE&quote; temperature&equal;&quote;370&quote; switch&equal;&quote;ON&quote; /><Shaking id&equal;&quote;6&quote; mode&equal;&quote;Linear&quote; time&equal;&quote;PT20S&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><WaitTemperature id&equal;&quote;7&quote; module&equal;&quote;PLATE&quote; minTemperature&equal;&quote;365&quote; maxTemperature&equal;&quote;375&quote; maxWaitTimeSpan&equal;&quote;P10675199DT2H48M5.4775807S&quote; /><Shaking id&equal;&quote;8&quote; mode&equal;&quote;Linear&quote; time&equal;&quote;PT1M&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><MeasurementAbsorbance id&equal;&quote;9&quote; mode&equal;&quote;Normal&quote; type&equal;&quote;&quote; name&equal;&quote;ABS&quote; longname&equal;&quote;&quote; description&equal;&quote;&quote;><Well id&equal;&quote;10&quote; auto&equal;&quote;true&quote;><MeasurementReading id&equal;&quote;11&quote; name&equal;&quote;&quote; beamDiameter&equal;&quote;700&quote; beamGridType&equal;&quote;Single&quote; beamGridSize&equal;&quote;1&quote; beamEdgeDistance&equal;&quote;auto&quote;><ReadingLabel id&equal;&quote;12&quote; name&equal;&quote;Label1_Copy1&quote; scanType&equal;&quote;ScanFixed&quote; refID&equal;&quote;0&quote;><ReadingSettings number&equal;&quote;25&quote; rate&equal;&quote;25000&quote; /><ReadingTime integrationTime&equal;&quote;0&quote; lagTime&equal;&quote;0&quote; readDelay&equal;&quote;0&quote; flash&equal;&quote;0&quote; dark&equal;&quote;0&quote; excitationTime&equal;&quote;0&quote; /><ReadingFilter id&equal;&quote;0&quote; type&equal;&quote;Ex&quote; wavelength&equal;&quote;4100&quote; bandwidth&equal;&quote;90&quote; attenuation&equal;&quote;0&quote; usage&equal;&quote;ABS&quote; /></ReadingLabel></MeasurementReading></Well><CustomData id&equal;&quote;13&quote; /></MeasurementAbsorbance></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("5","38",1,0,0,0,0,"","96 Well Microplate","Narrow","","","Infinite 200","","MP 3Pos","1","(Not defined)","2");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
GroupEnd();
Command("O1SLO4,0",1,1,,,2,2,0);
