26A584E9
20200212_164058 Scientist       
                                                                                                                                
Scientist                                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;41;-1;-1;-1;-1;-1;-1;16;30;16;-1;-1;-1;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;96 Well Microplate;;
998;TaraDWP;AssayTara;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;DilutionSample;ActivityMTP;AssayMTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppi 1.5 mL 6x4 SBS;96 Well Microplate;96 Well DWP 1 mL;
998;IPTG;StandardMTP;SampleDWP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;12 Column Plate;;
998;SupernatantDWP;SubstrateStandard;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100 mL;Trough 100 mL;Trough 100 mL;
998;NprE;WaterTara;Detector;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100 mL;Trough 100 mL;;
998;KPi-Buffer;AssayReactionSolution;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;48 Well FP in BL;
998;Cultivation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;4;0;System;
998;0;1;Hettich;
998;0;0;Infinite 200;
998;2;
998;323;96 Well Microplate;
998;126;96 Well Microplate;
998;1;
998;8;
998;5;
996;0;0;
--{ RPG }--
FACTS("ReaderNETwork","ReaderNETwork_Open","","0","");
Transfer_Rack("5","32",1,0,0,0,0,"","96 Well Microplate","Narrow","","","Infinite 200","","MP 3Pos","1","(Not defined)","3");
FACTS("ReaderNETwork","ReaderNETwork_Close","","0","");
