83211DF0
20200706_124917 Scientist       
                                                                                                                                
Scientist                                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;41;-1;-1;-1;-1;-1;-1;16;30;16;-1;-1;-1;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;96 Well Microplate;;
998;TaraDWP;AssayTara;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;DilutionSample;ActivityMTP;AssayMTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppi 1.5 mL 6x4 SBS;96 Well Microplate;96 Well DWP 1 mL;
998;IPTG;StandardMTP;SampleDWP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;12 Column Plate;;
998;SupernatantDWP;SubstrateStandard;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100 mL;Trough 100 mL;Trough 100 mL;
998;NprE;WaterTara;Detector;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100 mL;Trough 100 mL;;
998;KPi-Buffer;AssayReactionSolution;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;48 Well FP in BL;
998;Cultivation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;4;0;System;
998;0;1;Hettich;
998;0;0;Infinite 200;
998;2;
998;323;96 Well Microplate;
998;126;96 Well Microplate;
998;1;
998;8;
998;5;
996;0;0;
--{ RPG }--
FACTS("ReaderNETwork","ReaderNETwork_Measure","C:\Temp\<YYYY-MM-DD HH-mm-ss>.xml|<TecanFile xmlns:xsi&equal;&quote;http://www.w3.org/2001/XMLSchema-instance&quote; xsi:schemaLocation&equal;&quote;tecan.at.schema.documents Main.xsd&quote; fileformat&equal;&quote;Tecan.At.Measurement&quote; fileversion&equal;&quote;2.0&quote; xmlns&equal;&quote;tecan.at.schema.documents&quote;><FileInfo type&equal;&quote;&quote; instrument&equal;&quote;infinite 200Pro&quote; version&equal;&quote;&quote; createdFrom&equal;&quote;Admin&quote; createdAt&equal;&quote;2020-07-06T12:49:04.4790128Z&quote; createdWith&equal;&quote;Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor&quote; description&equal;&quote;&quote; /><TecanMeasurement id&equal;&quote;1&quote; class&equal;&quote;&quote;><MeasurementManualCycle id&equal;&quote;2&quote; number&equal;&quote;1&quote; type&equal;&quote;Standard&quote;><CyclePlate id&equal;&quote;3&quote; file&equal;&quote;GRE96fb_µClear&quote; plateWithCover&equal;&quote;False&quote;><PlateRange id&equal;&quote;4&quote; range&equal;&quote;A1:H12&quote; auto&equal;&quote;false&quote;><Temperature id&equal;&quote;5&quote; module&equal;&quote;PLATE&quote; temperature&equal;&quote;250&quote; switch&equal;&quote;ON&quote; /><Shaking id&equal;&quote;6&quote; mode&equal;&quote;Linear&quote; time&equal;&quote;PT10M&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><WaitTime id&equal;&quote;7&quote; timeSpan&equal;&quote;PT5M&quote; maxDeviation&equal;&quote;PT0S&quote; refTimeID&equal;&quote;0&quote; ignoreInLastCycle&equal;&quote;False&quote; /><Shaking id&equal;&quote;8&quote; mode&equal;&quote;Linear&quote; time&equal;&quote;PT10M&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><WaitTime id&equal;&quote;9&quote; timeSpan&equal;&quote;PT5M&quote; maxDeviation&equal;&quote;PT0S&quote; refTimeID&equal;&quote;0&quote; ignoreInLastCycle&equal;&quote;False&quote; /><Shaking id&equal;&quote;10&quote; mode&equal;&quote;Linear&quote; time&equal;&quote;PT10M&quote; frequency&equal;&quote;0&quote; amplitude&equal;&quote;1000&quote; maxDeviation&equal;&quote;PT0S&quote; settleTime&equal;&quote;PT0S&quote; /><WaitTime id&equal;&quote;11&quote; timeSpan&equal;&quote;PT5M&quote; maxDeviation&equal;&quote;PT0S&quote; refTimeID&equal;&quote;0&quote; ignoreInLastCycle&equal;&quote;False&quote; /></PlateRange></CyclePlate></MeasurementManualCycle><MeasurementInfo id&equal;&quote;0&quote; description&equal;&quote;&quote;><ScriptTemplateSettings id&equal;&quote;0&quote;><ScriptTemplateGeneralSettings id&equal;&quote;0&quote; Title&equal;&quote;&quote; Group&equal;&quote;&quote; Info&equal;&quote;&quote; Image&equal;&quote;&quote; /><ScriptTemplateDescriptionSettings id&equal;&quote;0&quote; Internal&equal;&quote;&quote; External&equal;&quote;&quote; IsExternal&equal;&quote;False&quote; /></ScriptTemplateSettings></MeasurementInfo></TecanMeasurement></TecanFile>","0","");
