12DCBBAA
20200519_092324 Scientist       
                                                                                                                                
Scientist                                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;41;-1;-1;-1;-1;-1;-1;16;30;16;-1;-1;-1;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;96 Well Microplate;;
998;TaraDWP;AssayTara;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;DilutionSample;ActivityMTP;AssayMTP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppi 1.5 mL 6x4 SBS;96 Well Microplate;96 Well DWP 1 mL;
998;IPTG;StandardMTP;SampleDWP;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DWP 1 mL;12 Column Plate;;
998;SupernatantDWP;SubstrateStandard;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100 mL;Trough 100 mL;Trough 100 mL;
998;NprE;WaterTara;Detector;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100 mL;Trough 100 mL;;
998;KPi-Buffer;AssayReactionSolution;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;48 Well FP in BL;
998;Cultivation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;4;0;System;
998;0;1;Hettich;
998;0;0;Infinite 200;
998;2;
998;323;96 Well Microplate;
998;126;96 Well Microplate;
998;1;
998;8;
998;5;
996;0;0;
--{ RPG }--
Command("O1SLO4,1",1,1,,,2,2,0);
Group("InducingWellsInBioLector");
Worklist(0,X:\CM\Pahpshmir_BL-sGFP-cutinase-BSgetriggert\Induction.gwl,255,"Water_FD_AspZmax-1",0,0);Wash(255,52,1,52,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,52,1,52,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);DropDITI(0,-1,0,10,70,0);
MoveLiha(255,52,1,1,"0108¯1",0,4,0,10,0,0);
GroupEnd();
Command("O1SLO4,0",1,1,,,2,2,0);
