<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="Tecan.At.Measurement" fileversion="2.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="infinite 200Pro" version="" createdFrom="Admin" createdAt="2020-02-12T16:46:04.6132424Z" createdWith="Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor" description="" />
    <TecanMeasurement id="1" class="">
        <MeasurementManualCycle id="2" number="1" type="Standard">
            <CyclePlate id="3" file="GRE96fb_µClear" plateWithCover="False">
                <PlateRange id="4" range="A1:H12" auto="false">
                    <Temperature id="5" module="PLATE" temperature="200" switch="ON" />
                    <Shaking id="6" mode="Linear" time="PT1M" frequency="0" amplitude="1000" maxDeviation="PT0S" settleTime="PT0S" />
                    <WaitTime id="7" timeSpan="PT30S" maxDeviation="PT0S" refTimeID="0" ignoreInLastCycle="False" />
                    <MeasurementFluoInt readingMode="Top" id="8" mode="Normal" type="" name="FluoInt" longname="" description="">
                        <Well id="9" auto="true">
                            <MeasurementReading id="10" name="" beamDiameter="3000" beamGridType="Single" beamGridSize="1" beamEdgeDistance="auto">
                                <ReadingLabel id="11" name="Label1_Copy1_Copy1" scanType="ScanFixed" refID="0">
                                    <ReadingSettings number="25" rate="25000" />
                                    <ReadingGain type="" gain="50" optimalGainPercentage="0" automaticGain="False" mode="Manual" />
                                    <ReadingTime integrationTime="20" lagTime="0" readDelay="0" flash="0" dark="0" excitationTime="0" />
                                    <ReadingFilter id="12" type="Ex" wavelength="4850" bandwidth="90" attenuation="0" usage="FI" />
                                    <ReadingFilter id="13" type="Em" wavelength="5350" bandwidth="200" attenuation="0" usage="FI" />
                                    <ReadingZPosition mode="Manual" zPosition="20000" />
                                </ReadingLabel>
                            </MeasurementReading>
                        </Well>
                    </MeasurementFluoInt>
                </PlateRange>
            </CyclePlate>
        </MeasurementManualCycle>
        <MeasurementInfo id="0" description="">
            <ScriptTemplateSettings id="0">
                <ScriptTemplateGeneralSettings id="0" Title="" Group="" Info="" Image="" />
                <ScriptTemplateDescriptionSettings id="0" Internal="" External="" IsExternal="False" />
            </ScriptTemplateSettings>
        </MeasurementInfo>
    </TecanMeasurement>
</TecanFile>